I4GUI2020Vintereksamen/WindowApp/I4GUI2020VintereksamenWpfApp/I4GUI2020VintereksamenWpfApp/Views/MainWindow.xaml

<Window x:Class="I4GUI2020VintereksamenWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:I4GUI2020VintereksamenWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">


    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    


    <Border BorderBrush="Gray"
       BorderThickness="1"
       Background="#F0F0F0">

        <DockPanel Name="dockPanelMain">

            <Menu DockPanel.Dock="Top" Name="mainMenu">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>
                <MenuItem Grid.Column="1" Header="File">
                    <MenuItem Command="{Binding NewCommand}" Header="_New" />
                    <MenuItem Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=FileName, Path=Text}" Header="_Open" />
                    <MenuItem Command="{Binding SaveCommand}" Header="_Save" />
                    <MenuItem Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=FileName, Path=Text}" Header="Save _As" />
                    <Separator/>
                    <MenuItem Command="{Binding AppShutdown}" Header="_Exit" />
                </MenuItem>

                
            </Menu>


            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Margin="10,0" Content="201501949 - Casper Fevre Hansen" />
            </StatusBar>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#CAEFD1" />
                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="3" Fill="#FDE0D9" />

                <Image Grid.ColumnSpan="6" Grid.RowSpan="2" Stretch="Uniform" Source="/Components/Images/AnahanaWellness.png" HorizontalAlignment="Center" />



                <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#CAF4F4" Opacity="0.7" Margin="-5, 10"  StrokeDashArray="0.5 1.0 0.3" Stroke="#FFF2CC" StrokeThickness="2" RadiusX="10" RadiusY="10"/>




                <Label Content="Person" Grid.Column="1" FontSize="30"/> 
                <Polyline Stroke="Black"  Grid.Column="1" Grid.Row="1" Margin="0,-5"
                    StrokeThickness="3" 
                    Points="0,0 200,0 "/>


                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5, 5" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" >
                    <ListView  HorizontalAlignment="Left" 
                      ItemsSource="{Binding Path=Persons}">
                        
                        <ListView.View>
                            
                            <GridView>
                                
                                <GridView.Columns>
                                    
                                    <GridViewColumn  Header="Full Name" Width="120" DisplayMemberBinding="{Binding Path=FullName}" />
                                    <GridViewColumn  Header="Date"  Width="90"  DisplayMemberBinding="{Binding Path=Date, StringFormat='dd-MMM-yyyy'}"/>
                                    <GridViewColumn  Header="Minutes" Width="55" DisplayMemberBinding="{Binding Path=Minus}"/>
                                    <GridViewColumn  Header="Breath" Width="55" DisplayMemberBinding="{Binding Path=Breath}"/>
                                    
                                    
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <StackPanel HorizontalAlignment="Center">
                        <Button Margin="5" Command="{Binding Path=AddCommand}" Content="Settings" />
                    </StackPanel>
                    
                    
                </StackPanel>



                <StackPanel Grid.Column="4" Grid.Row="1" Margin="20,0,0,0">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="30" Margin="0,0,5,0">Timer: </TextBlock>
                        <TextBlock x:Name="clocktxtblock" FontSize="30">00:00:00</TextBlock>
                    </WrapPanel>

                    <Button x:Name="startbtn" Content="Start"  Click="startbtn_Click" ></Button>
                    <Button x:Name="stopbtn"  Content="Stop" Click="stopbtn_Click" ></Button>
                    <Button x:Name="resetbtn" Content="Reset" Click="resetbtn_Click" ></Button>
                    <ListBox x:Name="elapsedtimeitem" HorizontalAlignment="Center" Height="50" Width="200" Margin="0,10,0,0"/>
                </StackPanel>
                    
                



            </Grid>






        </DockPanel>
    </Border>
</Window>