Eksamen/WindowApp/I4GUI2020VintereksamenWpfApp/I4GUI2020VintereksamenWpfApp/Views/AddPersonWindow.xaml

<Window x:Class="I4GUI2020VintereksamenWpfApp.Views.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI2020VintereksamenWpfApp.Views"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="800">


    

    <Border BorderBrush="Gray"
       BorderThickness="1"
       Background="#F0F0F0">

        <DockPanel Name="dockPanelMain">

            <Menu DockPanel.Dock="Top" Name="mainMenu">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>


                <MenuItem Grid.Column="3" Header="_Close Window" Click="terminateApplication"/>
            </Menu>


            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Margin="10,0" Content="201501949 - Casper Fevre Hansen" />
            </StatusBar>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#3F3F46" />
                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="3" Fill="#868686" />

                <Image Grid.ColumnSpan="6" Grid.RowSpan="2" Stretch="Uniform" Source="/Components/Images/familyTree.png" HorizontalAlignment="Center" />



                <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#F0F0F0" Opacity="0.5" Margin="-5, 10" />




                <Label Content="Person" Grid.Column="1" FontSize="30"/>
                <Polyline Stroke="Black"  Grid.Column="1" Grid.Row="1" Margin="0,-5"
                    StrokeThickness="3" 
                    Points="0,0 200,0 "/>


                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5, 5">
                    <WrapPanel>
                        <TextBlock Text="First Name" Width="80"/>
                        <TextBox Text="{Binding Path=NewPerson.FirstName}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="LastName" Width="80"/>
                        <TextBox Text="{Binding Path=NewPerson.LastName}" Width="100"/>
                    </WrapPanel>

                    

                    
                    
                    
                    


                    <WrapPanel>
                        <TextBlock Name="txtgender" Text="Gender"  Width="80"/>
                        <WrapPanel>
                            <RadioButton GroupName="Male" Content="Male"  Name="MaleRadioButton"  
                            IsChecked="{Binding Path=NewPerson.Gender}"/>

                            <RadioButton GroupName="Female" Content="Female" Name="FemaleRadioButton"
                             IsChecked="{Binding Path=NewPerson.Gender}"/>

                            <RadioButton GroupName="Unknown" Content="Unknown" Name="unknownRadioButton"
                             IsChecked="{Binding Path=NewPerson.Gender}"/>
                        </WrapPanel>
                    </WrapPanel>


                    <WrapPanel>
                        <TextBlock Text="Dob" Width="80"/>
                        <DatePicker SelectedDate="{Binding Path=NewPerson.Dob}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="BornPlace" Width="80"/>
                        <TextBox Text="{Binding Path=NewPerson.BornPlace}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="DoDead" Width="80"/>
                        <DatePicker SelectedDate="{Binding Path=NewPerson.DoDead}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="DeadPlace" Width="80"/>
                        <TextBox Text="{Binding Path=NewPerson.DeadPlace}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel>
                        
                        <TextBlock Text="Photo" Width="80"/>
                        <TextBox Text="{Binding Path=NewPerson.Photo}" Width="100"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Comments" Width="80"/>
                        <TextBox  Text="{Binding Path=NewPerson.Comments}" Width="100"/>
                    </WrapPanel>


                    <WrapPanel Margin="45,0">
                        <Button Name="SaveButton" Grid.Column="0" Padding="10 3" Content="Save" Command="{Binding Path=SaveCommand}" Click="SaveButton_OnClick"/>
                        
                        <Button Grid.Column="1" Padding="10 3" IsCancel="True" Content="Cancel"/>
                    </WrapPanel>
                    

                </StackPanel>




            </Grid>






        </DockPanel>
    </Border>
</Window>