Eksamen/WindowApp/I4GUI2020VintereksamenWpfApp/I4GUI2020VintereksamenWpfApp/Views/MainWindow.xaml

<Window x:Class="I4GUI2020VintereksamenWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:I4GUI2020VintereksamenWpfApp.ViewModels"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"  Background="Transparent" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Border BorderBrush="Black"
       BorderThickness="1.5"
       CornerRadius="10"
       Background="#F0F0F0">

        <DockPanel Name="dockPanelMain">

            <Menu Margin="10,0" DockPanel.Dock="Top" Name="mainMenu" Background="Transparent">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>


                <MenuItem Grid.Column="2" Header="_Exit" Command="{Binding AppShutdown}"/>
            </Menu>

            <StatusBar Margin="10,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Transparent">
                <StatusBarItem Content="201501949 - Casper Fevre Hansen" />
            </StatusBar>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="316*"/>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="4" Fill="#3F3F46" />
                <Rectangle Grid.ColumnSpan="3" Fill="#868686" />

                <Image Grid.ColumnSpan="3" Stretch="Uniform" Source="/Images/Default.png" HorizontalAlignment="Center" Grid.Column="1" Margin="10.041,0,40,0"/>


            </Grid>

        </DockPanel>
    </Border>
</Window>