Eksamen/WindowApp/I4GUI2020VintereksamenWpfApp/I4GUI2020VintereksamenWpfApp/Views/MainWindow.xaml

<Window x:Class="I4GUI2020VintereksamenWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:I4GUI2020VintereksamenWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">


    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    


    <Border BorderBrush="Gray"
       BorderThickness="1"
       Background="#F0F0F0">

        <DockPanel Name="dockPanelMain">

            <Menu DockPanel.Dock="Top" Name="mainMenu">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>
                <MenuItem Grid.Column="1" Header="File">
                    <MenuItem Command="{Binding NewCommand}" Header="_New" />
                    <MenuItem Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=FileName, Path=Text}" Header="_Open" />
                    <MenuItem Command="{Binding SaveCommand}" Header="_Save" />
                    <MenuItem Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=FileName, Path=Text}" Header="Save _As" />
                    <Separator/>
                    <MenuItem Command="{Binding ExitCommand}" Header="_Exit" />
                </MenuItem>

                <MenuItem Grid.Column="3" Header="_Exit" Command="{Binding AppShutdown}"/>
            </Menu>


            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Margin="10,0" Content="201501949 - Casper Fevre Hansen" />
            </StatusBar>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#3F3F46" />
                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="3" Fill="#868686" />

                <Image Grid.ColumnSpan="6" Grid.RowSpan="2" Stretch="Uniform" Source="/Components/Images/familyTree.png" HorizontalAlignment="Center" />



                <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#F0F0F0" Opacity="0.5" Margin="-5, 10" />




                <Label Content="Person" Grid.Column="1" FontSize="30"/>
                <Polyline Stroke="Black"  Grid.Column="1" Grid.Row="1" Margin="0,-5"
                    StrokeThickness="3" 
                    Points="0,0 200,0 "/>


                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5, 5">
                    <ListView Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" MinWidth="300" 
                      ItemsSource="{Binding Path=Persons}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Path=FullName}" />
                                    
                                    <GridViewColumn Width="140" Header="Dob" DisplayMemberBinding="{Binding Path=Dob, StringFormat='dd-MMM-yyyy'}"/>
                                    <GridViewColumn Width="140" Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <Button Margin="5" Command="{Binding Path=AddCommand}" Content="Add Person" />
                    
                </StackPanel>


                

            </Grid>






        </DockPanel>
    </Border>
</Window>