Templates/WindowApp/Slægtstræer/I4GUI2020VintereksamenWpfApp/Views/MainWindow.xaml

<Window x:Class="I4GUI2020VintereksamenWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:I4GUI2020VintereksamenWpfApp.ViewModels"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Border BorderBrush="Gray"
       BorderThickness="1"
       Background="#F0F0F0">

        <DockPanel Name="dockPanelMain">

            <Menu DockPanel.Dock="Top" Name="mainMenu">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>


                <MenuItem Grid.Column="3" Header="_Exit" Command="{Binding AppShutdown}"/>
            </Menu>


            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Margin="10,0" Content="201501949 - Casper Fevre Hansen" />
            </StatusBar>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#3F3F46" />
                <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3" Fill="#868686" />

                <Image Grid.ColumnSpan="6" Grid.RowSpan="2" Stretch="Uniform" Source="/Images/familyTree.png" HorizontalAlignment="Center" />



                <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#F0F0F0" Opacity="0.5" Margin="-5, 10" />

                


                <Label Content="Person" Grid.Column="1" FontSize="30"/>
                <Polyline Stroke="Black"  Grid.Column="1" Grid.Row="1" Margin="0,-5"
                    StrokeThickness="3" 
                    Points="0,0 200,0 "/>

                
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5, 5">
                    <WrapPanel>
                        <TextBlock Text="First Name" Width="80"/>
                        <TextBox Text="Lars Hansen" Width="100"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Date of birth" Width="80"/>
                        <TextBox Text="20-15-2020" Width="100"/>
                    </WrapPanel>

                </StackPanel>




            </Grid>






        </DockPanel>
    </Border>
</Window>