Templates/WindowApp/Slægtstræer/I4GUI2020VintereksamenWpfApp/Views/PersonView.xaml

<Window x:Class="I4GUI2020VintereksamenWpfApp.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI2020VintereksamenWpfApp.Views"
        mc:Ignorable="d"
        Title="PersonView" Height="450" Width="450">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="181"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Text="{Binding Path=firstName}"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Last Name: "/>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Updated: "/>

        <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=firstName}"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Text="text"/>
        <TextBlock Grid.Column="1" Margin="5" Grid.Row="2" Text="text"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="5" Content="Update"/>

        

    </Grid>
</Window>